<html>
	<head>
		<script src="style/js/include.js"></script>
		<div w3-include-html="head.html"></div>
	</head>
	<script>w3.includeHTML();</script>
  <div class="header">
    <a class="header-logo" href="#">TEAM J31 DTS20</a>
    <div class="header-right">
      <ul>
        <li><a href="#about">About</a><span class="right-li"></span></li>
        <li><a href="#profile">Profile</a><span class="right-li"></span></li>
        <li><a href="#contact">Contact</a><span class="right-li"></span></li>
      </ul>
    </div>
  </div>
  
</html>
