.header {
  margin: 0px;
  background: rgb(0, 0, 0);
  border-color: #fff;
  color: #fff;
  position: relative;
  height: 60px;
  z-index : 899;
}

.header a{
  color: #e9e9e9;
  outline: none;
  text-decoration: none;
}

.header-logo {
  font-size: 36px ;
  float: left;
  padding: 10px 20px;
}

a:hover{
  background: transparent ;
  opacity: 0.5;
  color: #E589F5;
}

li {
  list-style: none;
}

.header-right{
  float: right;
  margin-right: 0px;
}

.header-right a{
  font-size: 20px;
  /* margin: 0px 10px; */
  display: block;
}

.header-right li{
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

.right-li {
  display: block;
  width: 100%;
  height: 1px;
  background: #9c27b0;
  position: absolute;
  top: -5%;
  transition:  0.3s ease all;
}

.header-right li{
  position: relative;
  overflow: hidden;
  transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

li:hover span.right-li{
  top: 98%
}